# Para desarrollo local, descomenta y modifica la siguiente línea:
# NEXT_PUBLIC_API_URL=http://localhost:3001

# Para producción con Docker, la URL por defecto será:
# http://taller-ms-persistence:3001
